<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Lixian Su Resume</title>
</head>
<body>
<div id="layout-content">
<div id="toptitle">
<h1>苏立贤 (Lixian Su)</h1>
</div>
TEL: +6588433848<br />
Email: lixiansu1121@gmail.com <br />
<br />
<!--
<a href="pdf/Aikun_Xu_CV.pdf">[我的简历]</a> <a href="https://scholar.google.com/citations?user=-dqI968AAAAJ&hl=zh-CN">[Google Scholar]</a> 
  <a href="https://github.com/xuaikun">[GitHub]<a href="EnHome.html">[English Page]</a></p>
</td></tr></table>
-->
 
<h2>EDUCATION BACKGRAOUND</h2>
<table class="imgtable"><tr><td>
<a href="https://www.nus.edu.sg/"><img src="picture/nus_logo.png" alt="National University of Singapore (NUS)" width="120px" /></a>&nbsp;</td>
<td align="left"><h3>Master’s degree<br /><a href="https://www.nus.edu.sg/">National University of Singapore (NUS)</a> (2021.08-2022.08)</h3>
<ul>
<li><p>Faculty of Arts and Social Science</p>
</li>
<li><p>Major: Geographic Information Science</p>
</li>
<li><p>GPA: 4.3/5.0</p>
</li>
</ul>
</td></tr></table>
<table class="imgtable"><tr><td>
<a href="https://www.scnu.edu.cn/"><img src="picture/scnu_logo.png" alt="South China Normal University (SCNU)" width="120px" /></a>&nbsp;</td>
<td align="left"><h3>Bachelor’s degree<br /><a href="https://www.scnu.edu.cn/">South China Normal University (SCNU)</a> (2016.09-2020.06)</h3>
<ul>
<li><p>School of Geography</p>
</li>
<li><p>Major: Applied GIS</p>
</li>
<li><p>GPA: 3.32/5.0</p>
</li>
</ul>
</td></tr></table>

<h3>Skills and Academic Performance<br /></h3>
<p>
	Computer Skills: National Computer Rank Examination-Level 2 (Python), College Computer Test-Level 2 (Access database); good command of MS Office Software, Photoshop, After Effects, Audition, Premiere, ArcGIS, ENVI; programming languages like C++, Python<br />
	Languages Proficiency: Mandarin & Cantonese (native); English (advanced-TOEFL91, IELTS 6.5); <br />
	Scholarship: 2016-2017 SCNU School-level Third-level Scholarship<br /><br />
</p>


<h2>RESEARCH EXPERIENCE</h2>
<h3>Undergraduate Innovation and Entrepreneurship Project<br />2018.07-2019.07<br /></h3>
<p><b>Research on residential care services and nursing staff in urban communities based on spatial accessibility: Taking Guangzhou’s old city as an example</b><br />
  Team Member, Supervisor: SONG, Tao<br /></p>
<p>	Responsible for preliminary literature review, selection of research topic and preparation of the project, <br />
	Visited the residential care service centres to study the accessibility of facilities, designed and distributed questionnaires to collect data on the elders’ needs <br />
	Collected geospatial information of Guangzhou using OpenStreetMap and marked the location of care service centres in GIS<br />
	Applied a self-developed scale based on the data collected, applied Weibull Distribution to find out the accessibility, responsible for data visualization and mapping <br />
	Summarised research results and prepared presentation for the project<br />
	Recognised as the highest-rated project at the provincial level in mid-term review<br /></p>

<h3>Chengyuan Model Design Competition for Urban Planning and Decision-making<br />2019.04-2019.06 <br /></h3>
<p><b>Research on Benefit Evaluation of Urban Renewable Green Space and Optimal Layout Strategy</b><br />
Team Member, Supervisor: Professor FU, Yingchun<br /></p>
<p>	Engaged in collection and processing of remote sensing data, including Landsat and Sentinel II<br />
	Responsible for interpreting the remote sensing images using Envi, analysing pixel information, making geometric correction, atmospheric correction etc.<br />
	Input data to ArcGIS for calculation, visualisation and mapping<br />
	Participated in paper composition and summarised literature<br />
	Won the Third Prize of the competition, submitted the paper to academic journal<br />

<h3>The 1st Workshop of Asian Young Geographers<br />2021.11-2021.12<br /></h3>
<p><b>Bus service adjustment under the drivers’ infection outbreak in Singapore</b><br />
Team Member, Supervisor: Professor Luo, Wei<br /></p>
<p>	Engaged in collection and processing of bus data, including making a web crawler and processing data.<br />
	Responsible for Python coding. Leveraged Python library, Arcpy, to build up an executable model script.<br />
	Input data to ArcGIS for calculation, visualisation, and mapping<br />
	Participated in paper composition and summarised literature<br />
	Engaged in the workshop presentation.<br />
</p>
 
<h2>SOCIAL PRACTICES</h2>
<h3>Summer Social Practice Activities, SCNU                          						   	        2018.07<br />
Team leader<br /></h3>
<p>	Conducted voluntary teaching trip to Matang Primary School in Pengzhai Town, Heyuan City<br />
	Visited local left-behind children, supported education in the countryside through summer courses<br /></p>

<h3>Guangzhou Bangcheng Information Technology Company								    		2019.06-2019.10<br />
Intern for data processing<br /></h3>
<p>	Completed ad hoc tasks using Python-based crawlers, data cleansing tools, batch modification of field names, etc.<br />
	Applied GIS to map data in various projects, such as the types of land use in Dongguan City<br />
  	Perform data analysis on remote sensing images using GIS<br /></p>

<h3>Geography Department, Faculty of Art and Social Science, NUS									2022.09-Present<br />
Research Assistant<br /></h3>
<p>	Geographic data processing and Python-based data handling<br />
	Generating Phylogenetic Tree for type A influenza (H1N1/H3N2), type B influenza (Yamagata/Vitoria), Dengue, etc.<br />
	Virus sequence processing and Geophylogenetic Analysis<br />
</p>
 <br />
<h2>STUDENT WORK</h2>
<h3>Student Union of School of Geography, SCNU										    	    2016.09-2018.06<br />
Leader of the Culture and Entertainment Department</h3>	
<p>	Promoted to Leader of the Culture and Entertainment Department a year after joining the student union<br />
  	Responsible for organising all cultural and sports activities in the school<br /></p>

<h3>Art Troupe of Youth League, School of Geography, SCNU	                      		          	2016.09-2018.06<br />
Deputy Leader of the Singer Team <br /></h3>
<p>	Participated in singing activities in the university on behalf of the School of Geography<br /></p>

<h3>Communist Youth League Committee, School of Geography, SCNU				 				2018.06-2018.11<br />
Leader for research</h3>
<p>	Led the research on The Site Selection of Rural Infrastructure Based on AHP-GIS Model: Taking Matang Village as an Example<br />
	Responsible for identifying research topic, team organization and division of work, remote sensing image collection, data processing, research report writing and results presentation<br />
</p> 
 
<h2>AWARDS</h2>
<p>	2017-2018 Outstanding Student Cadre of School of Geography, SCNU<br />
	Third prize of Chengyuan Model Design Competition for Urban Planning and Decision-making <br />
	Excellence Prize of the 3rd "Zhonghaida" Measurement Skills Competition, School of Geography, SCNU	     <br />                 
	Second Prize of the 4th "Zhonghaida" Measurement Skills Competition, School of Geography, SCNU<br />
	Third Prize of GIS Professional Skills in the 7th Geographical Science Competition, School of Geography, SCNU<br />
	First Prize of Resource and Environment Professional Skills, and Second Prize of GIS Professional Skills in the 9th Geographical Science Competition, School of Geography, SCNU<br />
	The second prize of 2018 Summer Social Practice Survey Competition, School of Geography, SCNU
</p> 
  
<!--
<h2>教育经历</h2>
<table class="imgtable"><tr><td>
<a href="https://www.csu.edu.cn/"><img src="picture/csu_logo.png" alt="中南大学" width="80px" /></a>&nbsp;</td>
<td align="left"><h3>硕士 <a href="https://www.csu.edu.cn/">中南大学</a> (2019.9 ~ 2022.7)</h3>
<ul>
<li><p>保研至中南大学(双一流A类高校、985、211)</p>
</li>
<li><p><b>院系专业</b>: 计算机学院, 计算机科学与技术</p>
</li>
<li><p><b>GPA</b>: 3.5/4.0  <a href="pdf/transcript_csu_ch.pdf">[中文成绩单]</a><a href="pdf/transcript_csu_en.pdf">[English Transcript]</a></p>
</li>
<li><p><b>奖励荣誉</b>: 国奖奖学金(2021.10)、学业奖学金一等奖(2021.9)、学业奖学金一等奖(2020.9)、暑期学校优秀学员(2020.9)、优秀共青团员(2020.9)、中南大学推免奖学金(2019.9) <br /></p>
</li>
</ul>
</td></tr></table>
<table class="imgtable"><tr><td>
<a href="https://www.scuec.edu.cn/"><img src="picture/scuec.jpg" alt="中南民族大学" width="80px" /></a>&nbsp;</td>
<td align="left"><h3>本科 <a href="https://www.scuec.edu.cn/">中南民族大学</a> (2015.9 ~ 2019.7)</h3>
<ul>
<li><p><b>院系专业</b>: 计算机科学学院, 智能科学与技术</p>
</li>
<li><p><b>专业排名</b>: 1/56; <b>GPA</b>: 4.02/5.0 <a href="pdf/transcript_scuec.jpg">[成绩单]</a></p>
</li>
<li><p><b>奖学金</b>: 国家奖学金(2016.10)、一等优秀奖学金(2016.9)、国家励志奖学金(2017.11)、优秀毕业生一等奖学金(2019.5) <br /></p>
</li>
<li><p><b>荣誉称号</b>: 校“三好学生”荣誉称号、校“优秀共青团员”荣誉称号、校“自强自立之星”荣誉称号 <br /></p>
</li>
<li><p><b>比赛获奖</b>: 蓝桥杯程序设计大赛湖北省二等奖(两次)、第十届中国大学生计算机设计大赛二等奖、2018中国工程机器人大赛暨国际公开赛一等奖等</p>
</li>
</ul>
</td></tr></table>
<h2>学术论文</h2>
<ul>
<li><p><a href="http://jos.org.cn/jos/article/abstract/5975?st=search">一种高效低能耗移动数据采集与无线充电策略</a> <br />
钟萍，<b>徐爱昆</b>，张艺雯，李亚婷，张一鸣，黄家玮，王建新 <br />
<i>软件学报, 2021. <a href="pdf/JOS.pdf">[PDF]</a></i></p>
</li>
</ul>
<ul>
<li><p><a href="https://www.sciencedirect.com/science/article/abs/pii/S1574119221000560">EMPC: Energy-Minimization Path Construction for Data Collection and Wireless Charging in WRSN</a> <br />
Ping Zhong, <b>AiKun Xu</b>, Shigeng Zhang, Yiming Zhang and Yingwen Chen <br />
<i>Pervasive and Mobile Computing <b>(PMC)</b>, 2021. [JCR Q2]<a href="pdf/PMC.pdf">[PDF]</a></i></p>
</li>
</ul>
<ul>
<li><p><a href="https://onlinelibrary.wiley.com/doi/abs/10.1002/dac.4919">An Efficient on-Demand Charging Scheduling Scheme for Mobile Charging Vehicle</a> <br />
Ping Zhong, <b>AiKun Xu</b>, Jianliang Gao, Yiming Zhang and Yingwen Chen <br />
<i>International Journal of Communication Systems <b>(IJCS)</b>, 2021. [JCR Q3]<a href="pdf/IJCS.pdf">[PDF]</a></i></p>
</li>
</ul>
<ul>
<li><p><a href="https://www.inderscienceonline.com/doi/abs/10.1504/IJSNET.2021.118489">A Prediction Model of Death Probability for Guiding Wireless Recharging in Sensor Networks</a> <br />
Ping Zhong, <b>AiKun Xu</b>, Shu Lin and Xiaoyan Kui <br />
<i>International Journal of Sensor Networks <b>(IJSNET)</b>, 2021. [JCR Q4]<a href="pdf/5.IJSNet.pdf">[PDF]</a></i></p>
</li>
</ul>

<ul>
<li><p><a href="https://www.editorialmanager.com/ppna/default1.aspx">An Optimal Deployment Scheme for Extremely Fast Charging Stations</a> <br />
Ping Zhong, <b>AiKun Xu</b>, Yilin Kang, Shigeng Zhang and Yiming Zhang<br />
<i>Peer-to-Peer Networking and Applications <b>(P2PNA)</b>, 2022. Accepted, [JCR Q2]<a href="pdf/MDDC.pdf">[PDF]</a></i></p>
</li>
</ul>
<ul>
<li><p><a href="https://ieeexplore.ieee.org/abstract/document/9066134">An Optimization Deployment Scheme for Static Charging Piles Based on Dynamic of Shared E-Bikes</a> <br />
Ping Zhong, <b>AiKun Xu</b>, Yuanming Chen, Feng Gao and Guihua Duan <br />
<i>2019 15th International Conference on Mobile Ad-Hoc and Sensor Networks <b>(MSN-19)</b>. [CCF C]<a href="pdf/MSN19.pdf">[PDF]</a></i></p>
</li>
</ul>
<ul>
<li><p><a href="https://ieee-itss.org/pub/t-its">THAN: Multi-Modal Transportation Recommendation with Heterogeneous Graph Attention Networks</a> <br />
<b>AiKun Xu</b>, Ping Zhong, Yilin Kang, Jiongqiang Duan, Mingming Lu and Chuan Shi <br />
<i>IEEE Transactions on Intelligent Transportation Systems <b>(T-ITS)</b>, 2022. Accepted, [JCR Q1]</i></p>
</li>
</ul>
<ul>
<li><p><a href="https://www.cikm2022.org/">GTTE: A GPS Trajectory based Travel Time Estimation Method Through Spatio-Temporal GNN</a> <br />
Ping Zhong, Anning, Wang, <b>AiKun Xu</b>, Mingming Lu, Senzhang Wang and Yingwen Chen <br />
<i>Under Review, </i></p>
</li>
</ul>
<h2>发明专利</h2>
<ul>
<li><p>基于团划分的静态充电桩部署方法 <br />
钟萍, <b>徐爱昆</b>, 奎晓燕, 张艺雯<br />
国家发明专利, 公开号:CN109872070A</p>
</li>
</ul>
<h2>其他项目</h2>
<ul>
<li><p>具有个性化和情境感知的多模态交通推荐算法研究(No. 2021zzts0735) <br />
<b>负责人</b>;  经费:1万元 <br />
中南大学研究生自主探索项目 <br /></p>
</li>
</ul>
<ul>
<li><p>面向厂区货车的融合式导航系统研究(No. GCX2020347Y) <br />
<b>负责人</b>;  经费:1万元 <br />
中南大学校企合作项目 <br /></p>
</li>
</ul>
<ul>
<li><p>面向机器人的适应性智能导航与场景感知(No. 2021zzts0753) <br />
参与人;  经费:1万元 <br />
中南大学研究生自主探索项目 <br /></p>
</li>
-->
</ul>
<div id="footer">
<div id="footer-text">
<br>Page generated 2022-09-06.
</div>
</div>
</div>
</body>
</html>
